<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Studenten Huizen</title>
</head>

<body>

  <main>

  <!-- header -->
    <header>
      <h1>Vakantie foto's</h1>
        <nav>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
            </ul>
          </nav>
      </header>

<!-- carousel -->
  <section id="carousel">
      <div>
          <img src="images/japan1.jpg" class="img1">
          <img src="images/japan2.jpeg" class="img2">
          <img src="images/japan3.webp" class="img3">
          <img src="images/japan4.jpg" class="img4">
          <img src="images/japan5.jpg" class="img5">
      </div>
  </section>

    <!-- buttons -->
      <button type="button" name="button" value="clickME" class="button-left"> &#10094;</button>
      <button type="button" name="button" value="clickME" class="button-right"> &#10095;</button>


  </main>
    <script type="text/javascript" src="script.js"></script>
</body>
